prog_name = 'Библиотека СОШ с.Алкино-2'

hello_lbl = '''Программа создана выпускником СОШ с.Алкино-2,
Студентом УНГТУ гр.БПИ-21-01,
Богатенковым Степаном Андреевичем в 2022 году.'''

img_hash = '4ee008154126569d935fac32e8c7f0f8'

global gl_padx, gl_pady
gl_padx, gl_pady = 10, 5

try:
    with open('readme.txt', 'r', encoding='utf-8') as file:
        info_text = ''.join(file.readlines())
except: info_text = 'Файл readme.txt не найден или он не utf-8'
# info_text = '''     -----> НАВИГАЦИЯ <-----\n
# Под заголовком окна расположена панель, позволяющая импортировать данные (см.далее) и получить справку.\n
# Ниже находятся кнопки «Книги», «Ученики/филиалы», «Таблица выдачи и получения книг». Каждая из кнопок отображает таблицу с соответствующим содержанием.
#
#     > Для СОРТИРОВКИ строки таблицы по одному из столбцов, нажмите на него Правой Кнопкой Мыши (ПКМ).
#
#     > Чтобы ФИЛЬТРОВАТЬ значения таблицы, нажмите на кнопку «Фильтр».
#
#     > Чтобы открыть ОКНО РЕДАКТИРОВАНИЯ строки, выполните двойной щелчок Левой Кнопкой Мыши (ЛКМ) на целевой строке.
#
#
#     -----> ЗАГРУЗКА ДАННЫХ ИЗ ФАЙЛА <-----\n
# Программа поддерживает импорт данных из Excel, сохранённых в формате «CSV (разделители - запятые)».\n
#     // строки с таким обозначением «//» не должны входить в импортируемый файл\n
#     Пример для импорта книг:
#         //id (любое значение); автор; название; год; общее количество; сейчас в наличии; жанр; комментарий
#
#         1;Автор_1_4357;Название_1_1412;2009;37;37;обр;-
#         2;Автор_2_1806;Название_2_4616;1981;38;38;худ;-
#         3;Автор_3_7095;Название_3_5521;1917;26;26;обр;-
#         4;Автор_4_2872;Название_4_3774;1932;17;17;худ;-
#         ...\n
#     Для импорта учеников/филиалов:
#         //id (любое значение); Имя/название; класс
#
#         1;Филиал №1;-
#         2;Филиал №2;-
#         3;Бондарев Даниил;9Б
#         4;Соколов Павел;11Б
#         ...\n
#     Для листа выдачи и приема:
#         //id (любое значение); id_ученика; id_книги; количество; дата выдачи (ГГГГ-ММ-ДД); дата возврата(ГГГГ-ММ-ДД); комментарий (если нет, то «-»)
#
#         1;99;3400;10;2018-11-14;-;-
#         2;197;4872;15;2020-03-10;-;-
#         3;211;4776;30;2018-07-09;-;-
#         4;88;5854;37;2019-01-10;-;-
#         5;77;6259;30;2020-04-01;2024-05-27;-
#         ...\n
# '''
